<!DOCTYPE html>
<html>
<head>
    <title>Webpack-template</title>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>

<div id="app"></div>

<script type="text/javascript" src="./assets/js/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="./assets/js/easeljs-0.8.2.min.js"></script>
<script type="text/javascript" src="./assets/js/tweenjs-0.6.2.min.js"></script>
<script type="text/javascript" src="./assets/js/hammer.min.js"></script>
<script type="text/javascript" src="./common.js"></script>
<script type="text/javascript" src="./main.js"></script>

</body>
</html>